"""1. По данному целому числу N распечатайте все квадраты натуральных чисел,
не превосходящие N, в порядке возрастания.

Например:
50      1 4 9 16 25 36 49
10      1 4 9
9       1 4 9
4       1 4
1       1
100     1 4 9 16 25 36 49 64 81 100
99      1 4 9 16 25 36 49 64 81"""



while True:
    n = int(input('please enter  number: '))
    k = 1
    print('{}   '.format(n), end='')
    while k <= n:
        print('{} '.format(k**2), end='')
        k+=1
        if k**2>n:
            print('\n')
            break



"""3. По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N.
Выведите показатель степени и саму степень. Операцией возведения в степень,
 а так же функцией возведения в степень пользоваться НЕЛЬЗЯ!
Например:
50          5 32            2 ** 5 = 32
10          3 8             2 ** 3 = 8
8           3 8             2 ** 3 = 8
7           2 4             2 ** 2 = 4
1           0 1             2 ** 0 = 1
2           1 2             2 ** 1 = 2
3           1 2             2 ** 1 = 2
4           2 4             2 ** 2 = 4
5           2 4             2 ** 2 = 4
100         6 64            2 ** 6 = 64
1025        10 1024         2 ** 10 = 1024
15431543    23 8388608      2 ** 23 = 8388608 """

while True:
    a = 0 #степень
    t = 2 #основа степени
    n=int(input('please enter  number: '))
    while t <= n:
        t*=2
        a+=1
    print('{}  {} {}    2 ** {} = {}'.format (n, a, int(t/2), a,int(t/2)))




"""
5. Программа запрашивает ввод последовательности целых чисел, пока не будет введён 0. Как только
будет введён 0 (ноль), программа должна посчитать и вывести на экран:
- количество введённых чисел (завершающий 0 не считается)
- их сумму
- среднее арифметическое (не считая завершающего числа 0)
- определить максимальное и минимальное значение
- определить количество чётных и не чётных элементов в последовательности
"""

k = 0 #количество чисел
s = 0 #сумма чисел
t = 0 #количество четных
e = 0  #количество нечетных

while True:
    a = int(input('please enter number: '))
    if a==0:
        break
    if k == 0:
        min=a
        max=a
    if a < min:
        min=a
    if a > max:
        max=a
    k+=1
    s+=a
    if a%2==0:
        t+=1
    else:
        e+=1

p=int(s/k) # среднее арифмет
print('Количество чисел {}\n Сумма {}\n Четных {}\n Нечетных {}\n Минимальное {}\n Максимальное {}\n Среднее {}'.format (k,s,t,e,min,max,p))
